Banks:
============================================================================================================
SBI:
===
https://www.onlinesbi.com/  subbanarasa/Nikhil@031982 

OD Account -- 00000036898286808 -- MALLESWARAM
Loan Account -- 00000037027933273 -- MALLESWARAM

Saving Account  -- 00000020139589475 -- Varthur
PPF Account     -- 00000032702289510 -- Varthur

HDFC: 
=====
HDFC Customer ID = 68918998

50100158264769 -- INDIRANAGAR KRISHNA TEMPLE ROAD -- subbanarasa/Nikhil@112020


FastTag::
18001201243 / support.fastag@sahg.co.in
	Login Id -- 19000005650091
	Customer Id -- 190000565009
	Wallet Id -- 19000005650091



ICIC Bank:
==========

020401510003 --RT Nagar -- subbanarasa/Nikhil@031982

ICICI DIRECT https://secure.icicidirect.com/IDirectTrading/customer/login.aspx  -- SUBFEQ5A/Nikhil@072020 

======================================================================================================================
INVESTMENT
======================================================================================================================

NPS:
====
https://cra-nsdl.com/CRA/   110131876930/Nikhil@082020

#23/11/2020 --- 2,41,249.88


PF:
===
https://passbook.epfindia.gov.in/MemberPassBook/Login 100363562986/Nikhil@2011

https://unifiedportal-mem.epfindia.gov.in/memberinterface/

23/11/2020 --- Employee Share -- 549,797 Employer Share - 478,614  == 1,028,411
 Pension -- 66,250	




AXIS Banks CGI Card:
===================
https://prepaidcards.axisbank.co.in/AxisPortalWeb/ -- 4766433001613461/Nikhil@072020


HDFC Bank Credid card:
=====================

5522 6050 0460 2938

09/23  247

